<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Authors</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://evawyf.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://evawyf.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://evawyf.com/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://evawyf.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://evawyf.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="https://evawyf.com/images/logo.png" alt="Eva&#39;s Studio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#publication">publication</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#talk">talk</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#project">project</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#blog">blog</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
            <select class="bg-transparent nav-link nav-lang" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="en" value="https://evawyf.com/author/" selected>EN
              </option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="fr" value="https://evawyf.com/fr/author/">CN</option>
              
              
              
              
            </select>
            
          </li>
        </ul>

        
        <!-- navigation button -->
        <a href="https://evawyf.github.io/"
          class="btn btn-primary ml-lg-4">Resume</a>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Authors</h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="https://evawyf.com/author/eva-wang/" data-target="article">
   <img src="https://evawyf.com/images/author.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="https://evawyf.com/author/eva-wang/">Eva W</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>01 Jan, 0001
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>evawyf Modified Hugo Theme - GoFolium</p>
    <a href="https://evawyf.com/author/eva-wang/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-12 mt-5">
        


      </div>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="http://facebook.com/evawyf"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/evawyf"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/evawyf/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/evawyf/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/evawyf/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5">Copyright © 2020 a hugo theme by <a href="https://github.com/evawyf">evawyf</a></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://evawyf.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://evawyf.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://evawyf.com/plugins/particles/particles.min.js"></script>

<script src="https://evawyf.com/plugins/particles/stats.min.js"></script>

<script src="https://evawyf.com/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="https://evawyf.com/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>