<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Recommendation System for Products Fit</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://evawyf.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://evawyf.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://evawyf.com/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://evawyf.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://evawyf.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="https://evawyf.com/images/logo.png" alt="Eva&#39;s Studio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#publication">publication</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#talk">talk</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#project">project</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#blog">blog</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
            <select class="bg-transparent nav-link nav-lang" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="en" value="https://evawyf.com/projects/project-2/" selected>EN
              </option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="fr" value="https://evawyf.com/fr/projects/project-2/">CN</option>
              
              
              
              
            </select>
            
          </li>
        </ul>

        
        <!-- navigation button -->
        <a href="https://evawyf.github.io/"
          class="btn btn-primary ml-lg-4">Resume</a>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Recommendation System for Products Fit</h2>
  </div>
</section>
	

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <article class="col-lg-8 col-md-10 mx-auto" data-file="https://evawyf.com/projects/project-2/" data-target="article">
        <div class="text-center">
          <img src="https://evawyf.com/images/projects/project2.jpg" alt="" class="img-fluid mb-4"> 
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>20 Mar, 2020</li>
            <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
            
          </ul>
          
        </div>
        <div class="content mt-5">
          <p>As our real experiences of customers and e-commerce companies, personalized size and fit recommendations is a crucial issue for any e-commerce platform. When customers purchase products online, it is the difficulty of finding products with the right fit. Not fitting well may effect the user experience and also returning non-fit products would increase the cost of the e-commerce platform. In order to provide a better online shopping experience, platforms need to find ways to recommend the right product sizes and the best fitting products to their customers. Predicting the correct fit drives customer satisfaction and benefits the business by reducing costs incurred due to size-related returns.</p>
<p>For solving this problem, predicting the true or correct size of product for a specific user would be an important predictive task. To tackle this problem, we have to use a suitable dataset with relevant features in a large amount, to observe and understand data properties by statistical information, then to select appropriate models, utilize optimization approaches, consider the strength and weakness, avoid overfitting issues, and measure these models effectiveness and the predicative power of models.</p>
<p>In the case, let’s consider a latent factor model for recommending product size which is Small, Fit, Large to customers. Latent factors for customers and products in the model correspond to their physical true size, and theses are learnt from past product purchase and returns data. The outcome for a customer-product pair is predicted based on the difference between customer and product true sizes, and efficient algorithms are proposed for computing customer and product true size values that minimize two loss function variants. In this case, implement Hinge loss function instead of using the squared error loss function, which is so-called MSE, as there are three labels Small, Fit, Large for measurements the true size. Once we get the true size of customers and the true size of products, we can use this system to recommend the right size of products for the customer.</p>
<p>Based on the dataset has special properties, such as sparsity and imbalance, trying to use the large margin nearest neighbor classification (LMNN) which is modified distance as an approach to improve the k-nearest neighbor classification (kNN) by weight or scale specific dimensions, for instance keep the x-axis but adjust the y-axis. Then, we can utilize the logistic regression and do optimization.</p>
<p>In order to compare the performance with other models as baseline, we can try Similarity, simple logistic regression, Support Vector Machine (SVM), and Gradient Boosting Classification. For evaluating the model, to use the Area under the ROC Curve (AUC) instead of the simple accuracy measurement. Unlike the accuracy is always biased on size of test data, the AUC is better measure of classifier performance than accuracy because it does not bias on size of test or evaluation data,
which is less sensitive than accuracy. Moverover, I chose the Jaccard similarity as the baseline to compare with the models.</p>

        </div>
      </article>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="http://facebook.com/evawyf"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/evawyf"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/evawyf/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/evawyf/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/evawyf/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5">Copyright © 2020 a hugo theme by <a href="https://github.com/evawyf">evawyf</a></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://evawyf.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://evawyf.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://evawyf.com/plugins/particles/particles.min.js"></script>

<script src="https://evawyf.com/plugins/particles/stats.min.js"></script>

<script src="https://evawyf.com/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="https://evawyf.com/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>