<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Eva&#39;s Studio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://evawyf.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://evawyf.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://evawyf.com/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://evawyf.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://evawyf.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/"><img class="img-fluid"
          src="https://evawyf.com/images/logo.png" alt="Eva&#39;s Studio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item"><a class="nav-link" href="#home">home</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#publication">publication</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#talk">talk</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#project">project</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#blog">blog</a></li>
          
          <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
          

          
          <li class="nav-item">
            
            
            <select class="bg-transparent nav-link nav-lang" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="en" value="https://evawyf.com/" selected>EN
              </option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="fr" value="https://evawyf.com/fr/">CN</option>
              
              
              
              
            </select>
            
          </li>
        </ul>

        
        <!-- navigation button -->
        <a href="https://evawyf.github.io/"
          class="btn btn-primary ml-lg-4">Resume</a>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->





<section class="section pb-0" id="home">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
        <h1 class="display-1 font-weight-bold title mb-4">Hi, I’m Eva <strong>!</strong></h1>
        <p class="h3 mb-5">A Software Engineer &amp; Data Science Enthusiast</p>
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="http://facebook.com/evawyf"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/evawyf"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/evawyf/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/evawyf/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/evawyf/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
  </div>
</section>






<section class="section pb-0" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <img src="https://evawyf.com/images/author.jpg" class="img-fluid rounded-lg mb-4" alt="">
      </div>
      <div class="col-lg-8">
        
        <p>College graduate with a strong computer science background and experience in exploratory data analysis, machine learning, and statistics. As a Passionate about learning new topics in data science, visualizing data, and doing research. I am like sharing valuable insights and making an impact that helps others learn through.
code, visualizations, and narratives. Frequent competitor at Kaggle competitions. I&rsquo;m always open for discussions, so feel free to ask any questions or concerns, I will.</p>
      </div>
    </div>
  </div>
</section>







<section class="section pb-0" id="education">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h2>Education</h2>
      </div>
      <div class="col-lg-8">
        <div class="row justify-content-around">
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">M.S in Computational Science</h4>
            <p>2019 - 2021
            <br>University of California, San Diego</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Grad Certificate in Statistics</h4>
            <p>2014 - 2015
            <br>Stanford Univeristy</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">M.S in Finance</h4>
            <p>2012 - 2016
            <br>University of International Business and Economics</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">B.A in Advertising</h4>
            <p>2007 - 2011
            <br>Peking University</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>







<section class="section pb-0" id="expertise">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h2>Expertise</h2>
      </div>
      <div class="col-lg-8">
        <div class="row justify-content-around">
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Software Engineering</h4>
            <p>React.js, Node.js, Express <br> GraphQL, MongoDB</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Quantitative Research</h4>
            <p>Derivatives, Volatilities <br> High-frequency Trading, Market Microstructure</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Computer Visions</h4>
            <p>Visions, Graphics</p>
          </div>
          
          <div class="col-lg-5 col-sm-6 mb-4">
            <h4 class="title-border">Statistical Learning</h4>
            <p>Quantitative Methods, <br> Time Series Analysis</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>






<section class="section pb-0" id="publication">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2>Publications</h2>
      </div>
      
      <div class="col-md-12 col-sm-6 mb-4">
        <div class="media align-items-md-center flex-column flex-md-row">
  <img src="https://evawyf.com/images/publications/pub2.jpg" class="img-fluid mr-md-4 mb-4 mb-md-0" alt="">
  <div class="media-body">
    <h4 class="mb-3"><a href="https://evawyf.com/publications/publication-1/">Paper Review: AAAI-17 Monte Carlo Localization: Efficient Position Estimation for Robots</a></h4>
    <p>17 Feb, 2017 — <a href="/author/eva-wang/">Eva Wang</a></p>
    <ul class="btn-link-group list-inline">
      
      <li class="list-inline-item"><a href="https://syncedreview.com/2017/02/22/monte-carlo-localization-efficient-position-estimation-for-mobile-robots/">Synced Review Link</a></li>
      
    </ul>
  </div>
</div>
      </div>
      
      <div class="col-12 text-center mt-5">
        <a href="https://evawyf.com/publications" class="btn btn-primary btn-style">All Publications</a>
      </div>
    </div>
  </div>
</section>









<section class="section pb-0" id="project">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2>My Projects</h2>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0">
   <img src="https://evawyf.com/images/projects/project4.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="https://evawyf.com/projects/project-3/">Market-Making Trading Strategies</a></h4>
    <p>In the high-frequency trading, the market maker faces an inventory risk due to the diffusive nature of the stocks mid-price and a transactions risk due to a Poisson arrival of market buy and sell order.</p>
  </div>
</article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0">
   <img src="https://evawyf.com/images/projects/project1.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="https://evawyf.com/projects/project-1/">Projects in Udemy’s Web Developer Bootcamp</a></h4>
    <p>Working on it. Used React.js, Node.js, Express, GraphQL, and MongoDB, SQL to build payment and yelp-like applications.</p>
  </div>
</article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0">
   <img src="https://evawyf.com/images/projects/project2.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="https://evawyf.com/projects/project-2/">Recommendation System for Products Fit</a></h4>
    <p>As our real experiences of customers and e-commerce companies, personalized size and fit recommendations is a crucial issue for any e-commerce platform.</p>
  </div>
</article>
      </div>
      
      <div class="col-12 text-center mt-5">
        <a href="https://evawyf.com/projects" class="btn btn-primary btn-style">All Projects</a>
      </div>
    </div>
  </div>
</section>





<section class="section pb-0" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2>Blog Post</h2>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="https://evawyf.com/blogs/blog-1/" data-target="article">
   <img src="https://evawyf.com/images/blogs/blog1.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="https://evawyf.com/blogs/blog-1/">Study Note: React.js</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>20 Mar, 2020
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Heading example Here is example of hedings. You can use this heading by following markdownify rules.</p>
    <a href="https://evawyf.com/blogs/blog-1/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0" data-file="https://evawyf.com/blogs/blog-4/" data-target="article">
   <img src="https://evawyf.com/images/blogs/blog4.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="https://evawyf.com/blogs/blog-4/">Study Note: TensorFlow.js and Deployment</a></h4>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="text-primary ti-calendar mr-2"></i>20 Mar, 2020
      </li>
      <li class="list-inline-item"><i class="text-primary ti-time mr-2"></i><span class="eta"></span> read</li>
    </ul>
    <p>Heading example Here is example of hedings. You can use this heading by following markdownify rules.</p>
    <a href="https://evawyf.com/blogs/blog-4/" class="btn btn-link">Read More</a>
  </div>
</article>
      </div>
      
      <div class="col-12 text-center mt-5">
        <a href="https://evawyf.com/blogs" class="btn btn-primary btn-style">All blog</a>
      </div>
    </div>
  </div>
</section>





<section class="section pb-0" id="contact">
  <div class="container">
    <div class="row">
      

      
      
      <div class="col-lg-5 offset-lg-1">
        <h2 class="mb-4 mb-lg-5">Get in Touch</h2>
        <p class="mb-4 mb-lg-5">If you have any problem or any good opportunities for me, please contact me. I&rsquo;m open to work and love to contribute. Thank you!</p>
        <ul class="list-unstyled">
          
          <li class="d-flex mb-4">
            <i class="ti-email h4 text-primary mr-3 mt-1"></i>
            <p class="mb-0">evawyf1 at gmail.com</p>
          </li>
          
          <li class="d-flex mb-4">
            <i class="ti-mobile h4 text-primary mr-3 mt-1"></i>
            <p class="mb-0">&#43;1(858)228-7603</p>
          </li>
          
          <li class="d-flex mb-4">
            <i class="ti-location-pin h4 text-primary mr-3 mt-1"></i>
            <p class="mb-0">3869 Miramar St., La Jolla, CA 92037</p>
          </li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
</section>



<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="http://facebook.com/evawyf"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/evawyf"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/evawyf/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/evawyf/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/evawyf/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5">Copyright © 2020 a hugo theme by <a href="https://github.com/evawyf">evawyf</a></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://evawyf.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://evawyf.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://evawyf.com/plugins/particles/particles.min.js"></script>

<script src="https://evawyf.com/plugins/particles/stats.min.js"></script>

<script src="https://evawyf.com/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="https://evawyf.com/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>