<!DOCTYPE html>
<html lang="cn-zh"><head>
  <meta charset="utf-8">
  <title>Projects</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://evawyf.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://evawyf.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://evawyf.com/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://evawyf.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://evawyf.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

	<div id="particles-js"></div>
	<!-- navigation -->
<header class="sticky-top bg-black">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="/fr"><img class="img-fluid"
          src="https://evawyf.com/images/logo.png" alt="Eva&#39;s Studio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu text-white"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          

          
          <li class="nav-item"><a class="nav-link" href="/fr#home">home</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/fr#about">about</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/fr#publication">publication</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/fr#talk">talk</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/fr#project">project</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/fr#blog">blog</a>
          </li>
          
          <li class="nav-item"><a class="nav-link" href="/fr#contact">contact</a>
          </li>
          
          
          <li class="nav-item">
            
            
            <select class="bg-transparent nav-link nav-lang" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="en" value="https://evawyf.com/projects/">EN</option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="fr" value="https://evawyf.com/fr/projects/" selected>CN
              </option>
              
              
              
              
            </select>
            
          </li>
        </ul>

        
        <!-- navigation button -->
        <a href="https://evawyf.github.io/"
          class="btn btn-primary ml-lg-4">Resume</a>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<section class="section">
  <div class="container text-left text-sm-center">
    <h2>Projects</h2>
  </div>
</section>
	

<section>
  <div class="container">
    <div class="row">
      
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0">
   <img src="https://evawyf.com/images/projects/project5.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="https://evawyf.com/fr/projects/project-5/">Reasons Why Employees Quit | Human Resources Analytics</a></h4>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
  </div>
</article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card bg-dark rounded-0 border-0">
   <img src="https://evawyf.com/images/projects/project6.jpg" alt="" class="card-img-top mb-4 rounded-0"> 
  <div class="card-body">
    <h4 class="mb-3"><a href="https://evawyf.com/fr/projects/project-6/">Reasons Why Employees Quit | Human Resources Analytics</a></h4>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
  </div>
</article>
      </div>
      
      <div class="col-12 mt-5">
        
<ul class="pagination">
  <li class="page-item">
    <a href="/fr/projects/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/fr/projects/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/fr/projects/">1</a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/fr/projects/page/2/">2</a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/fr/projects/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


      </div>
    </div>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <ul class="list-inline social-icons mb-5">
          
          <li class="list-inline-item"><a href="http://facebook.com/evawyf"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/evawyf"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/evawyf/"><i class="ti-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/evawyf/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/evawyf/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        <hr class="mx-auto border-default" style="width: 90px;">
        <p class="mt-5">Copyright © 2020 a hugo theme by <a href="https://github.com/evawyf">evawyf</a></p>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://evawyf.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://evawyf.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://evawyf.com/plugins/particles/particles.min.js"></script>

<script src="https://evawyf.com/plugins/particles/stats.min.js"></script>

<script src="https://evawyf.com/plugins/reading-time/readingTime.min.js"></script>


<!-- Main Script -->

<script src="https://evawyf.com/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>