<!DOCTYPE html>
<html>
<head>
	<title>Photo Blog</title>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway:wght@600&display=swap" rel="stylesheet" type='text/css'>
	<link rel="stylesheet" type="text/css" href="photos.css">
</head>
<body>

<p>Photo Gallery</p>

<ul>
	<li>Used Google Fonts </li>
	<li>Box Model </li>
	<li>Adjusted weight and size</li>
</ul>

<!-- Massimo Margagnoni -->
<img src="https://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
<img src="https://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
<img src="https://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">

<!-- Giuseppe Milo -->
<img src="https://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
<img src="https://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
<img src="https://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg">

<!-- GörlitzPhotography -->
<img src="https://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
<img src="https://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
<img src="https://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg">

<!-- All Photos Licensed Under Creative Commons 2.0 -->
<!-- https://creativecommons.org/licenses/by/2.0/legalcode  -->

</body>
</html>